* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    --link-color: rgb(255, 255, 255);
    /* --main-color: rgb(27, 231, 226); */
    --main-color: #27d2ce;
    --dimmed-main-color: rgb(26,131,126);
}

html {
    scroll-behavior: smooth;
}
body {
    background-color: black;
    color: white;
    /* margin: 0 auto;
    position: relative; */
}

#header {
    width: 100%;
    height: 100vh;
    background-color: black;
    background-image: url(images/logo\ cyan\ black2.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 120px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--link-color);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span {
    color: var(--main-color)
}

/* ---about--- */
#about {
    padding: 80px 0;
    color: #ababab;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%;
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: var(--main-color);
    font-size: 14px;
}
.tab-contents ul li a {
    text-decoration: none;
    color: var(--main-color);
}
.tab-contents ul li b {
    color: var(--main-color);
}
.tab-contents {
    line-height: 22px;
    display: none;
}
.tab-contents.active-tab {
    display: block;
}

/* ---services--- */
.services {
    padding: 30px 0;

}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 0.5fr));
    grid-gap: 50px;
    margin-top: 50px;
}
.services-list div {
    background: #262626;
    padding: 40px 50px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div span {
    /* font-size: 15px; */
    color: var(--main-color);
    transition: 0.5s;
}
.services-header {
    margin: 15px 0 6px 0;
}
.services-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover {
    background: var(--dimmed-main-color);
    /* background: linear-gradient(rgba(0,0,0,0.8), var(--dimmed-main-color)); */
    transform: translateY(-10px);
}
.services-list div:hover span {
    color: white
}
/* --- portfolio ---  */
#portfolio {
    padding: 50px 0;
    
}
.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
#more-works {
    /* display: none; */
    transition: 1s;
}

.appear {
    animation-name: appear;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}
.disappear {
    animation-name: disappear;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
@keyframes appear {
    from {opacity: 0; max-height: 0px;}
    to {opacity: 1; max-height: 1000px;}
}
@keyframes disappear {
    from {opacity: 1; max-height: 1000px;}
    to {opacity: 0; max-height: 0px; display: none;}
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--dimmed-main-color);
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.95), var(--dimmed-main-color));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;

}
.layer a {
    margin-top: 20px;
    color: var(--dimmed-main-color);
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.05);
}
.work:hover .layer{
    height: 100%;
}
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--dimmed-main-color);
    background-color: var(--dimmed-main-color);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
    cursor: pointer;
}
.btn:hover {
    background: var(--main-color);
}
/* ---contact---  */
.contact-left {
    flex-basis: 35%;
    
}
.contact-right {
    flex-basis: 60%;
    
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: var(--main-color);
    margin-right: 15px;
    font-size: 25px;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--main-color);
    transform: translateY(-5px);
}
.btn.btn2 {
    display: inline-block;
    /* background: var(--main-color); */
}

.contact-right form{
    width: 100%;

}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

nav .fa-solid {
    display: none;
}

#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;
}


/* --- Miscellaneous works --- */

/* --- Artworks --- */
#artworks {
    margin-top: 13px;
}
#back-btn {
    /* display: fixed; */
    margin: 36px;
    background: none;
    border: none;
    position: fixed;
    cursor: pointer;
    font-size: 50px;
    top: 0;
    left: 0;
    color: white;
}
#art-list {
    /* width: 80%; */
    /* margin: 50px auto 0 auto; */
    margin: 100px 100px 0px 100px;
    display: grid;
    grid-template-areas: 
    "top-left top-left top-right top-right"
    "middle middle middle middle"
    ". . . .";
    grid-gap: 50px;
}
#art-list img {
    border: solid 1px transparent;
    border-radius: 50px;
}
#more-artworks {
    margin-bottom: 100px;
}
#more-artworks img {
    border: none;
}

/* --- Music pieces --- */
.song {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px;

    /* margin: 20px; */
}
.song h2{
    font-size: 30px;
    width: 300px;
    background: linear-gradient(135deg, var(--dimmed-main-color), black 70%);
    padding: 12px;
    border-radius: 10px;
    /* padding: 10px; */
}
.song-title {
    width: 200px;
    position: relative;
}

.song-title::after {
    content: '';
    width: 0;
    height: 3px;
    border-radius: 30px;
    background-color: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -8px;;
    transition: 0.5s;
}

.song-title.active-song::after {
    width: 50%;
}

#music {
    margin-bottom: 30px;
}
/* --- Transitory gates --- */
.left-gate,
.right-gate {
    position: fixed;
    top: 0;
    width: 0;
    height: 100vh;
    background-color: transparent;
    transition: width 0.7s;
    display: flex;
    align-items: center;
}
.left-gate {
    left: 0;
}
.right-gate {
    right: 0;
}
.left-gate img {
    right: 0;
    transform-origin: center right;

}
 .right-gate img {
    left: 0;
    transform-origin: center left;
}
.gate-image {
    position: absolute;
    height: 500px;
    transition: 1s;
    
}
.test {
    position: relative;
}
#text {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
    color:blue
}


@media (prefers-reduced-motion: no-preference) {
    * {
        scroll-behavior: smooth;
    }
}
/* -----tiny screen----- */
@media only screen and (max-width: 600px){
    #header {
        background-image:none;
    }
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1 {
        font-size: 30px;
    }
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }
    nav ul {
        background: var(--dimmed-main-color);
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        transition: right 0.5s;
        z-index: 5;
    }
    nav ul li {
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .services-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .sub-title {
        font-size: 40px;
    }
    .about-col-1, .about-col-2 {
        flex-basis: 100%;

    }
    .about-col-1 {
        margin-bottom: 30px;
    }
    .about-col-2 {
        font-size: 14px;
    }
    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right {
        flex-basis: 100%;
        
    }

    .gate-image {
        height: 200px;
    }

    #back-btn {
        position: relative;
        margin-bottom: 0;
    }
    #artworks {
        /* margin-top: 80px; */
    }
    #art-list {
        grid-template-areas: 
        "top-right"
        "top-left"
        "middle";
        /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
        margin: 20px 0 0 0;

    }
    .song {
        flex-direction: column;
    }
    audio {
        margin: 20px 0 20px 0;
    }
    #temp1 {
        grid-area: none;
    }
    #temp2 {
        grid-area: none;
    }
    #temp3 {
        grid-area: none;
    }
}